spring.batch.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/stock_exchangeDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=false


